<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(images/bg.jpg);
        }

        .wrap li{
            background-image: url(images/libg.jpg);
        }

        .wrap > ul > li {
            float: left;
            margin-right: 10px;
            position: relative;
        }

        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }

        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
      $(function () {
         //1.给li标签(一级菜单)设置鼠标移入移出事件
         //$('li')//不行
         //$('ul li') //不行
         //$('.wrap li'); //不行
         // console.log($('.wrap>ul>li')); //可行的


           var i = 0;
           $('.wrap>ul>li').mouseenter(function () {
               $(this).children('ul').stop().slideDown(500);
               i++;
               console.log(i);
           });

           $('.wrap>ul>li').mouseleave(function () {
               $(this).children('ul').stop().slideUp(200);
           });



          //如果要用到鼠标移入事件的时候，不要使用mouseover事件，而是使用mouseenter事件。
          //如果要用到鼠标移出事件的时候，不要使用mouseout事件，而是使用mouseleave事件。





//          //2.如果是给a标签设置的鼠标移入移出事件，会发生什么情况。
//          $('.wrap>ul>li>a').mouseover(function () {
//              $(this).next().css('display','block');
//          });
//
//          $('.wrap>ul>li>a').mouseout(function () {
//              $(this).next().css('display','none');
//          });



      });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
        <li>
            <a href="javascript:void(0);">一级菜单1</a>
            <ul>
                <li><a href="javascript:void(0);">二级菜单1</a></li>
                <li><a href="javascript:void(0);">二级菜单2</a></li>
                <li><a href="javascript:void(0);">二级菜单3</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>
